paste the code below into yuml.me

[Model::Dealer]->m_startNewGameRule[<<Interface>> Model::Rules::INewGameStrategy]
[Model::Rules:: AmericanNewGameStrategy]-.-^[<<Interface>> Model::Rules::INewGameStrategy]
[Model::Rules:: EuroNewGameStrategy]-.-^[<<Interface>> Model::Rules::INewGameStrategy]
[Model::Rules:: EuroNewGameStrategy]-.->[Model::Card]
[Model::Rules:: AmericanNewGameStrategy]-.->[Model::Card]
[<<Interface>> Model::Rules::INewGameStrategy]-.->[Model::Deck]
[<<Interface>> Model::Rules::INewGameStrategy]-.->[Model::Player]
[Model::Deck]->*m_cards[Model::Card]
[Model::Dealer]-^[Model::Player]
[Model::Dealer]-.->[Model::Player]
[Model::Dealer]-.->[Model::Card]
[Model::Dealer]->m_deck[Model::Deck]
[Controller::PlayGame]-.->[Model::Dealer]
[Controller::PlayGame]-.->[Model::Player]
[Model::Player]->*m_hand[Model::Card]
[Controller::PlayGame]-.->[View::Console]
[View::Console]-.->[Model::Card]
[Model::Card]->m_color[<<Enum>> Model::Card::Color]
[Model::Card]->m_value[<<Enum>> Model::Card::Value]
[View::Console]-.->[<<Enum>> Model::Card::Color]
[View::Console]-.->[<<Enum>> Model::Card::Value]

[Model::Deck]-.->[<<Enum>> Model::Card::Color]
[Model::Deck]-.->[<<Enum>> Model::Card::Value]
[Model::Dealer]-.->[<<Enum>> Model::Card::Value]

